<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAatJREFUeNrsVstxg0AMJRkKoATogBxyxq4guII4DZi4AnAFsdOA7Q7cAetzLpRACe7AljLaGY1mPyz5XIxmNKxXWvFWn2eiaJJJ7l0eVruvmdjrP6vnXjqCXwKP3OZriCPlAr6d3IxBW+kIwTJwvoj93OC7AW1o3fpuC3HxccJzGgxm4GrwRYfmv0pwtdgyXgpKcWsD6ojjknnsMH6ALthvTNlc9gAPNgJA/+gwlqKxdA9wXTJ7a9AaMqQc9n3sQViDKnbbjbAr0ZCRJUO9ze4DMIMsLOEWB1jjGBaOEhSG8wWcfw0tgeSAmjjgL0SZMnAEfWGkk4K+g2IWzg6w58CXb5FrbCVYi5Gr6GW16RasX0IEL/lkBICdC2lHxippK6EDoWP4Tb8WGkfuyF1NuGYAIlqXgVSsCFhuo2oTE3J2a0Rq8c8n+80u9I3hluqvpyAVgH1UrFg/JcEAsEshMAbYG8rTDekBei7GZgBBHABEJZpIT8WRxnPMFKDs4oGOcixTut1PeMBKREPGUoMYIwj6pD94Ys9sc3nDlDl81YCXd4YvrUkmuXO5CTAAd+2vGYDZ7mUAAAAASUVORK5CYII=" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
    <title>Nicolay Barrientos Dev</title>
    <script type="module" crossorigin src="./assets/index-1b1a4ebf.js"></script>
    <link rel="stylesheet" href="./assets/index-fce8b554.css">
  </head>
  <body>
    <div id="root"></div>
    

    <script src="./src/assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
